.dashboard-container {
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    background-color: #F0F2F5;
    height: 100vh;
}
.dashboard-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.dashboard-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: auto;
}
.dashboard-content-container {
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap:25px;
    
}
.dashboard-content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dashboard-content-header h2 {
    margin-top: auto;
    margin-bottom: auto;
    color: black;
    font-weight: 700;
}
.dashboard-content-search {
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.009em;
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background-color: transparent;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    border: 1px solid gray;
}
.dashboard-content-search:focus {
    outline: #2D83B5 auto 1px;
}
.dashboard-content-input {
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    line-height: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    border: 0px;
    box-sizing: content-box;
    background: none transparent;   
    margin: 0px;
    display: block;
    min-width: 0px;
    width: 100%;
    color: #000000;
    font-size: 0.75rem;
    padding: 0.625rem;
}
table {
    width: 100%;
    margin: auto;
}
th {
    text-align: left;
    padding: 12px 24px;
    background: transparent;
    box-shadow: none;
    color: hsl(210, 25%, 25%);
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.035em;
    border-bottom: 0.05rem solid rgb(240, 242, 245);
}

tbody {
    display: table-row-group; /* Add this line */
}

tr {
    color: inherit;
    display: table-row; /* Change this line */
    vertical-align: middle;
    outline: 0px;
}

td {
    text-align: left; /* Add this line */
    padding: 12px 24px;
    background: transparent;
    box-shadow: none;
    border-bottom: 0.05rem solid rgb(240, 242, 245);
}

td div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dashboard-content-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 20px;
}
td span {
    margin: 0px;
    font-size: 0.9rem;
    line-height: 1.25;
    letter-spacing: 0.035em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: gray;
    font-weight: 700;
}
.dashboard-content-icon {
    width: 20px;
    margin-right: 10px;
}
.dashboard-content-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.dashboard-content-footer .pagination {
    padding: 0.5rem;
    margin: 0.2rem;
    border-radius: 5px;
    background-color: #F0F2F5;
    cursor: pointer;
}
.dashboard-content-footer .active-pagination {
    padding: 0.5rem;
    margin: 0.2rem;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: hsl(210, 25%, 25%);
    cursor: pointer;
}
.empty-table {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: 0.035em;
    color: gray;
    font-weight: 700;
    border-color: #FFFFFF;
}

#btn-edit {
    background: hsl(210, 25%, 25%);
    color: #FFFFFF;
    padding: 6px 14px;
    border-radius: 6px; 
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar.closed {
    transform: translateX(-250px);
}

.sidebar {
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: sticky;
    background: hsl(190, 100%, 20%);
    z-index: 10;
    transition: transform 0.3s ease-in-out;
    position: fixed;
}

.sidebar-toggle-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-align: right;
    padding: 10px;
}
.sidebar-logo-container {
    display: 'flex';
    align-items: center;
}
.sidebar-logo-container img {
    width: 60%;
    margin: 0 20px 20px 20px;
}
.sidebar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-items {
    height: 100%;
    width: 100%;
}
.sidebar-item {
    padding: 1.5em;
    padding-left: 2em;
    display: flex;
    color: #FFFFFF;
    list-style: none;
    text-decoration: none;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.sidebar-item:hover {
    background-color: hsl(210, 25%, 25%);
}
.sidebar-item-active {
    padding: 1.5em;
    padding-left: 2em;
    display: flex;
    color: #FFFFFF;
    list-style: none;
    text-decoration: none;
    align-items: center;
    justify-content: flex-start;
    background-color: hsl(210, 25%, 25%);
    cursor: pointer;
}
.sidebar-item-icon {
    width: 20px;
}
.sidebar-item-label {
    font-size: small;
    font-weight: 600;
    margin-left: 15px;
}
/* Footer */
.sidebar-footer {
    padding: 1.5em;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.dashboard-cards {
    display: flex;
    gap: 20px;
}

.dashboard-body {
    padding: 40px;
}

.dashboard-body .card {
    width: 18rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dashboard-body .card .card-title{
    padding: 12px 0 18px;
}

.upcoming-events {
    margin-top: 40px;
}

.upcoming-events table {
    color: gray;
    font-weight: 700;
    font-size: 0.9rem;
}

.event-details div {
    color: gray;
    font-weight: 700;
}

.announcement-form {
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form-control:focus {
    border-color: rgba(0, 0, 0, 0.125); 
    box-shadow: none; 
}

.events-card {
  width: 300px;
  border: none;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.events-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.events-card .card-image {
  position: relative;
  overflow: hidden;
}

.events-card .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.events-card:hover .card-img-top {
  transform: scale(1.1);
}

.events-card .card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.events-card .card-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.events-card .event-details {
  margin-bottom: 15px;
}

.events-card .event-details p {
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
}

.events-card .event-details svg {
  margin-right: 5px;
  font-size: 16px;
}

.events-card .btn-primary {
  align-self: flex-end;
  transition: background-color 0.3s, border-color 0.3s;
}

.info-message-text {
    font-weight: 800;
    color: #999;
}

.alert-success {
    background: hsla(190, 99%, 40%, 0.375);
    color: #000000;
}